# UtilDemo

app/: build.gradle
app/src/androidTest/java/com/billylu/android/utildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billylu/android/utildemo/: MainActivity.java  (+1 more)
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml
app/src/main/res/color/: navigation_menu_item_color.xml  navigation_menu_item_color_night.xml
app/src/main/res/drawable/: bg_edit_focused.xml  bg_edit_normal.xml  bg_edit_selector.xml  btn_normal.xml  circle.xml  gank_icon_android.xml  gank_icon_arrow_down.xml  gank_icon_arrow_up.xml  gank_icon_extend_resource.xml  gank_icon_go_top.xml  gank_icon_share.xml  gank_icon_swap.xml  gank_icon_switcher_on.xml  gank_icon_tools_baiyin.xml  gank_icon_tools_bank.xml  gank_icon_tools_car.xml  gank_icon_tools_chengyu.xml  gank_icon_tools_cookbook.xml  gank_icon_tools_football.xml  gank_icon_tools_gold.xml  gank_icon_tools_guijinshu.xml  gank_icon_tools_guzhi.xml  gank_icon_tools_history.xml  gank_icon_tools_huangli.xml  gank_icon_tools_hunyin.xml  gank_icon_tools_idcard_query.xml  gank_icon_tools_ip.xml  gank_icon_tools_jiankang.xml  gank_icon_tools_jixiong.xml  gank_icon_tools_lottery.xml  gank_icon_tools_money.xml  gank_icon_tools_movie.xml  gank_icon_tools_phone_address.xml  gank_icon_tools_plane.xml  gank_icon_tools_postcode.xml  gank_icon_tools_suanming.xml  gank_icon_tools_tiku_car.xml  gank_icon_tools_train.xml  gank_icon_tools_weixin.xml  gank_icon_tools_youjia.xml  (+9 more)
app/src/main/res/layout/: activity_bank_card.xml  activity_chinese_calendar.xml  activity_dictionary.xml  activity_flight.xml  activity_flight_list.xml  activity_health.xml  activity_history_today.xml  activity_idcard_query.xml  activity_idiom.xml  activity_ip_query.xml  activity_main.xml  activity_more.xml  activity_oil_price.xml  activity_phone_address.xml  activity_post_code.xml  activity_train.xml  activity_train_list.xml  activity_web.xml  activity_wxarticle.xml  item_flight.xml  item_health.xml  item_history_today.xml  item_mob_query.xml  item_more_tools.xml  item_more_tools_item.xml  item_train.xml  item_train_details.xml  layout_refresh_footer.xml  layout_refresh_header.xml  layout_weather_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+127 files in other folders)
