apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.billylu.android.utildemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    /*注解*/
    compile 'com.jakewharton:butterknife:7.0.1'
    //    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    /*提示库*/
    compile 'com.bigkoo:svprogresshud:1.0.4'
    /*RecycleView的间隔线*/
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    /*解析Json*/
    compile 'com.google.code.gson:gson:2.7'
    /*网络相关*/
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*图片加载Glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    /*日志*/
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    /*下拉刷新框架*/
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.4'
    /*显示更多文字*/
    compile 'com.ms-square:expandableTextView:0.1.4'
    /* 日历 */
    compile 'com.github.maning0303:MNCalendar:V1.0.1'
    /* 表格 */
    compile 'com.kelin.scrollablepanel:library:1.2.0'
    /*material风格的dialogs*/
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
}
