<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/btn_category"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:layout_alignParentBottom="true"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分类"
            android:textColor="@color/black_text3_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_title"
            app:srcCompat="@drawable/gank_icon_arrow_drop_down_gray" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/refresh_bg_color"
            app:swipe_style="classic">

            <include
                android:id="@id/swipe_refresh_header"
                layout="@layout/layout_refresh_header" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="false"
                android:fadeScrollbars="true"
                android:scrollbars="vertical" />

            <include
                android:id="@id/swipe_load_more_footer"
                layout="@layout/layout_refresh_footer" />
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

        <RelativeLayout
            android:id="@+id/rl_bg_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a8545454">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCategory"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:background="@color/backgroundGray"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
